# OrariQzer

./: OrariQzer.sln  angular.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
.github/workflows/: OrariQzerApi.yml  azure-static-web-apps-ashy-sea-0a68df703.yml  azure-static-web-apps-lively-desert-04919a103.yml  azure-static-web-apps-lively-rock-024eff503.yml
OraiQzer.Api/: OraiQzer.Api.csproj  Program.cs  appsettings.json
OraiQzer.Api/Extensions/: StringExtensions.cs
OraiQzer.Api/Groups/: ReportGroup.cs  ScheduleGroup.cs
OraiQzer.Api/Properties/: launchSettings.json
OraiQzer.Api/Repository/Interfaces/: IScheduleRepository.cs
OraiQzer.Api/Repository/Repository/: ScheduleRepository.cs
OrariQzer/: App.xaml  App.xaml.cs  GSheet.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Orari.cs  OrariQzer.csproj
OrariQzer.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrariQzer.App.csproj  _Imports.razor
OrariQzer.App/Pages/: Index.razor
OrariQzer.App/wwwroot/: index.html
OrariQzer.App/wwwroot/css/: app.css
OrariQzer.ApplicationCore/: DependencyInjection.cs  OrariQzer.ApplicationCore.csproj
OrariQzer.ApplicationCore/Extensions/: StringExtensions.cs
OrariQzer.ApplicationCore/Interfaces/Repository/: IOrariRepository.cs  IVotiRepository.cs
OrariQzer.ApplicationCore/Interfaces/Services/: IGoogleService.cs
OrariQzer.ApplicationCore/Services/: GoogleService.cs
OrariQzer.Data/: DependencyInjection.cs  OrariQzer.Data.csproj
OrariQzer.Data/Repository/: OrariRepository.cs  VotiRepository.cs
OrariQzer.Domain/Entities/: ErrorReport.cs  GoogleToken.cs  Orari.cs  Schedule.cs  Update.cs
OrariQzer.Services/: OrariQzer.Services.csproj  Program.cs  appsettings.json
OrariQzer.Services/Configuration/: AppSettings.cs  GoogleApiConfiguration.cs
OrariQzer.Services/Google/: AuthenticateEndopoint.cs
OrariQzer.Services/Interfaces/: IGoogleService.cs
OrariQzer.Services/Properties/: launchSettings.json
OrariQzer.Services/Services/: GoogleService.cs
OrariQzer.Web/: OrariQzer.Web.csproj  Program.cs  _Imports.razor  compilerconfig.json
OrariQzer.Web/Components/: Loading.razor
OrariQzer.Web/Helper/: DateOnlyExtensions.cs
OrariQzer.Web/Models/: ClientSchedule.cs
OrariQzer.Web/Pages/: Index.razor  Token.razor  Voti.razor
OrariQzer.Web/Properties/: launchSettings.json
OrariQzer.Web/Repository/Interfaces/: IClientReportRepository.cs  IClientScheduleRepository.cs
OrariQzer.Web/Repository/Repository/: ClientReportRepository.cs  ClientScheduleRepository.cs  DriveScheduleRepository.cs
OrariQzer.Web/wwwroot/: appsettings.json  index.html  manifest.json
OrariQzer.Web/wwwroot/css/: app.css  error.css  error.min.css  error.scss  loading.css  navbar.css
src/: index.html  manifest.webmanifest  styles.scss
src/app/: app-routing.module.ts  app.module.ts
src/app/models/: schedule.ts
src/app/pages/schedule/: schedule.component.html  schedule.component.scss  schedule.component.ts
src/app/services/: schedule.service.ts
src/environments/: environment.development.ts  environment.ts
