<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrariQzer.ApplicationCore\OrariQzer.ApplicationCore.csproj" />
    <ProjectReference Include="..\OrariQzer.Domain\OrariQzer.Domain.csproj" />
  </ItemGroup>

</Project>
